PORT=5000
MONGODB_URI=mongodb+srv://VedhaExport:VedhaExport123@cluster0.neveyce.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_RzmTtVeJ4euEQd
RAZORPAY_KEY_SECRET=44EU4CCtgLLXhecV0piM5d5A

FRONTEND_URL=https://vedaexport.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nandarakesh828@gmail.com
EMAIL_PASS=Junnu14344
ADMIN_EMAIL=rakeshvepuri588@gmail.com

